POST http://localhost:28852/api/auth/signup
Content-Type: application/json

{
  "name": "John1",
  "lastname": "Doe1",
  "email": "JohnDoe2@acme.com",
  "password": "secretsecret"
}

###

GET http://localhost:28852/api/empl/payment
Authorization: Basic Sm9obkRvZTJAYWNtZS5jb206MTIzNDU2

###

GET http://localhost:28852/api/empl/payment?period=01-2021
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXQ=

###
GET http://localhost:28852/error

###

POST http://localhost:28852/api/auth/changepass
Content-Type: application/json
Authorization: Basic am9obmRvZTFAYWNtZS5jb206c2VjcmV0

{
  "new_password": "newPassword"
}

###
POST http://localhost:28852/api/acct/payments
Content-Type: application/json

[
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "02-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "03-2021",
    "salary": 123456
  }
]

###
POST http://localhost:28852/api/acct/payments
Content-Type: application/json

[
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 456789
  }
]

###
GET http://localhost:28852/api/acct/payments
Content-Type: application/json

###
GET http://localhost:28852/api/admin/user
Content-Type: application/json 

###
DELETE  http://localhost:28852/api/admin/user/johndoe121@acme.com
Content-Type: application/json 
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXRzZWNyZXRzZWNyZXQ=

###
PUT http://localhost:28852/api/admin/user/role
Content-Type: application/json 
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXRzZWNyZXQ=

{
   "user": "johndoe1@acme.com",
   "role": "AUDITOR",
   "operation": "GRANT"
}

###
POST http://localhost:28852/api/auth/signup
Content-Type: application/json

{
  "name": "John",
  "lastname": "Doe",
  "email": "johndoe1@acme.com",
  "password": "secretsecretsecret"
}

###
POST http://localhost:28852/api/auth/changepass
Content-Type: application/json
Authorization: Basic am9obmRvZTFAYWNtZS5jb206b01vYTNWdnFuTHhX

{
  "new_password": "oMoa3VvqnLxW"
}

###
GET http://localhost:28852/api/admin/user/
Content-Type: application/json 
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXRzZWNyZXRzZWNyZXQ=

###
GET http://localhost:28852/api/security/events
Content-Type: application/json 
Authorization: Basic am9obmRvZTFAYWNtZS5jb206c2VjcmV0c2VjcmV0

###
PUT http://localhost:28852/api/admin/user/access
Content-Type: application/json 
Authorization: Basic Sm9obkRvZTFAYWNtZS5jb206c2VjcmV0c2VjcmV0

{
   "user": "johndoe1@acme.com",
   "operation": "LOCK"
}