POST http://localhost:28852/api/auth/signup
Content-Type: application/json

{
  "name": "John1",
  "lastname": "Doe1",
  "email": "johndoe1@acme.com",
  "password": "secretsecretsecret"
}

###

GET http://localhost:28852/api/empl/payment
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXQ=

###

GET http://localhost:28852/api/empl/payment?period=01-2021
Authorization: Basic am9obmRvZUBhY21lLmNvbTpzZWNyZXQ=

###
GET http://localhost:28852/error

###

POST http://localhost:28852/api/auth/changepass
Content-Type: application/json
Authorization: Basic am9obmRvZTFAYWNtZS5jb206c2VjcmV0

{
  "new_password": "newPassword"
}

###
POST http://localhost:28852/api/acct/payments
Content-Type: application/json

[
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "02-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "03-2021",
    "salary": 123456
  }
]

###
POST http://localhost:28852/api/acct/payments
Content-Type: application/json

[
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 123456
  },
  {
    "employee": "johndoe@acme.com",
    "period": "01-2021",
    "salary": 456789
  }
]

###
GET http://localhost:28852/api/acct/payments
Content-Type: application/json

###
GET http://localhost:28852/api/admin/user
Content-Type: application/json 

###
DELETE  http://localhost:28852/api/admin/user/johndoe@acme.com
Content-Type: application/json 