server.port=28852
server.error.include-message=always
#server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=DEBUG

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service
